<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mechanical Engineering Design Projects | Abby Browne</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
                                                           <!-- Add page navigation bar-->
  <nav>
  <a href="../index.html">Home</a>
  <a href="engineering-projects.html">Mechanical Engineering Projects</a>
  <a href="personal-projects.html">Personal Design Projects</a>
  <a href="../about-me.html">About Me</a>
</nav>

<h1>Project 1</h1>
  <h2>Problem</h2>
    <p>
    This project focused on designing a lightweight mechanical assembly that could withstand repeated loading while remaining manufacturable at scale.
    </p>
  
  <h2>My Role</h2>
    <p>
    I acted as the project manager for this project.
    </p>

  <h2>Design Process</h2>
    <p>
    We went through ideation to vendor build.
    </p>
  <h2>Results</h2>
    <p>
    Our final product worked and everyone was happy.
    </p>


  <a href="../index.html">← Back to Home</a>

</body>
</html>
