<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Abby Browne | Mechanical Engineer</title>
  <link rel="stylesheet" href="../style.css">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;500&display=swap" rel="stylesheet">
</head>
  
<body>
                                                           <!-- Add header-->
<header class="site-header"> <!-- Container for name and navigation-->
  <h1 class="site-name">Abby Browne</h1> <!-- Large heading - name-->

  <nav class="site-nav"> <!-- Navigation section that holds site links-->
    <a href="../index.html">Home</a>
    <a href="engineering-projects.html">Engineering Projects</a>
    <a href="personal-projects.html">Personal Projects</a>
    <a href="../about-me.html">About Me</a>
  </nav>
</header>
<main> 
  <h1>Knitting, Crochet, and Embroidery</h1>
  <p>
Knitting and crocheting allow me to explore structure, pattern, and materials while creating tangible objects. Each project teaches me new things about tension, flexibility, durability, and form, and how minute changes in my technique result in different final outcomes. I am self taught through Youtube and TikTok tutorials, and have loved creating pieces I can wear as part of my day-to-day self expression. Below are a few pieces that highlight my work so far.
                                            
<div class="instagram-preview">
  <img src="images/fiberartphotos/crochetbeanie.JPG" alt="Crochet Beanie">
  <img src="images/fiberartphotos/crochettote.JPG" alt="Crochet Tote">
  <img src="images/fiberartphotos/kooziemitten.JPG" alt="Knit Icelandic Koozie Mitten">
  
</div> -->

  <br>
  <a href="../index.html" class="home-button">← Back to Home</a>
</main>
</body>
