<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Abby Browne | Mechanical Engineer</title>
  <link rel="stylesheet" href="../style.css">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;500&display=swap" rel="stylesheet">
</head>
  
<body>
                                                                   <!-- Add header-->
<header class="site-header"> <!-- Container for name and navigation-->
  <h1 class="site-name">Abby Browne</h1> <!-- Large heading - name-->

  <nav class="site-nav"> <!-- Navigation section that holds site links-->
    <a href="../index.html">Home</a>
    <a href="engineering-projects.html">Engineering Projects</a>
    <a href="personal-projects.html">Personal Projects</a>
    <a href="../about-me.html">About Me</a>
  </nav>
</header>
  
  <main>
  <h1>Projects</h1>

  <p>
    Still working on updating content on this page - thanks for your patience!
  </p>
<div class="projects-grid"> <!-- this section is where I make the tiles for the different projects-->

    <a href="nail-art.html" class="project-card">
      <h2>Nail Art</h2>
      <p>Link to my Instagram archive</p>
    </a>

    <a href="cakes.html" class="project-card">
      <h2>Cakes</h2>
      <p>Photos of desserts I've made</p>
    </a>

    <a href="photography.html" class="project-card">
      <h2>Photography</h2>
      <p>My favorite pictures I've taken</p>
    </a>
  
   <a href="fiber-arts.html" class="project-card">
      <h2>Knitting/Crochet</h2>
      <p>My fiber arts projects</p>
    </a>
  
  <a href="art.html" class="project-card">
      <h2>Art</h2>
      <p>Paintings, drawings, posters I've made</p>
    </a>
  
  </div>
    
  <br>
  <a href="../index.html "class="home-button">← Back to Home</a> 
</main>
  
</body>
</html>
